# minesweeperMR

MinesweeperMR/: MinesweeperMR.Editor.csproj  MinesweeperMR.csproj  MinesweeperMR.sln  Planetarium.csproj  Planetarium.sln
MinesweeperMR/App/: Planetarium.sln  UnityCommon.props  UnityOverwrite.txt
MinesweeperMR/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
MinesweeperMR/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
MinesweeperMR/App/Planetarium/: App.cs  Package.appxmanifest  Planetarium.csproj  WSATestCertificate.pfx  project.lock.json
MinesweeperMR/App/Planetarium/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
MinesweeperMR/App/Planetarium/Data/Resources/: unity_builtin_extra
MinesweeperMR/App/Planetarium/Properties/: AssemblyInfo.cs
MinesweeperMR/Assets/: EndGame.cs  GameInstructionsManager.cs  GamePieceManager.cs  MineManager.cs  NumberManager.cs
MinesweeperMR/Assets/Materials/: NotPlaceableBounds.mat  NotPlaceableShadow.mat  PlaceableBounds.mat  PlaceableShadow.mat  defaultMat.mat
MinesweeperMR/Assets/Prefabs/: Audio Source.prefab  Explosion.prefab  GamePiece.prefab  Mine.prefab
MinesweeperMR/Assets/Scenes/: MinesweeperMR.unity  Planetarium.unity
MinesweeperMR/Assets/Scripts/: GameBoardManager.cs  Placeable.cs  PlaySpaceManager.cs
MinesweeperMR/ProjectSettings/: EditorBuildSettings.asset  QualitySettings.asset  TagManager.asset
MinesweeperMR/UWP/: project.lock.json
(+5 files in other folders)
