# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Planetarium.sln: AD2E25182D6558536385E8B2721ADE44
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Planetarium\App.cs: 318496070921EB0E049B96FDC617275A
Planetarium\Package.appxmanifest: 26EBE20A46558FD25839D72E26490899
Planetarium\Planetarium.csproj: 962AAD4346FD26F3A2DCE00617E00DDD
Planetarium\Planetarium.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Planetarium\project.json: 1D02BC64BAC0D041019673A1C4C51737
Planetarium\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Planetarium\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Planetarium\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Planetarium\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Planetarium\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Planetarium\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Planetarium\Properties\AssemblyInfo.cs: 4032722BB7418C57200B5357AE12E185
Planetarium\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
